# android_django_fake_crypto_rate

./: README.md
android/app/: build.gradle
android/app/src/main/java/com/example/myapplication/: Config.java  CryptoType.java  Item.java  MainActivity.java  MyViewHolder.java  ViewAdapter.java
android/app/src/main/res/layout/: activity_main.xml  cardview.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: db.sqlite3
server/server/: asgi.py  consumers.py  routing.py  settings.py
